spring.datasource.url=jdbc:postgresql://localhost:5432/FileEx
spring.datasource.username=postgres
spring.datasource.password=raptor182
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
